<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <div class="pads">
      <div class="padRow">
        <div data-key="81" class="pad">
          <kbd>Q</kbd><br>
          <span class="sound"> [insert name here] </span>
        </div>
        <div data-key="87" class="pad">
          <kbd>W</kbd><br>
          <span class="sound"> [insert name here] </span>
        </div>
        <div data-key="69" class="pad">
          <kbd>E</kbd><br>
          <span class="sound"> [insert name here] </span>
        </div>
      </div>

      <div class="padRow">
        <div data-key="65" class="pad">
          <kbd>A</kbd> <br>
          <span class="sound"> [insert name here] </span>
        </div>
        <div data-key="83" class="pad">
          <kbd>S</kbd><br>
          <span class="sound"> [insert name here] </span>
        </div>
        <div data-key="68" class="pad">
          <kbd>D</kbd><br>
          <span class="sound"> [insert name here] </span>
        </div>
      </div>

      <div class="padRow">
        <div data-key="90" class="pad">
          <kbd>Z</kbd><br>
          <span class="sound"> [insert name here] </span>
        </div>
        <div data-key="88" class="pad">
          <kbd>X</kbd><br>
          <span class="sound"> [insert name here] </span>
        </div>
        <div data-key="67" class="pad">
          <kbd>C</kbd><br>
          <span class="sound"> [insert name here] </span>
        </div>
      </div>

<audio data-key="81" src="soundeffects/blast.wav"> </audio>
<audio data-key="87" src="soundeffects/capletonFire.wav"> </audio>
<audio data-key="69" src="soundeffects/buddenLovesIt.wav"> </audio>
<audio data-key="65" src="soundeffects/buddenPause.wav"> </audio>
<audio data-key="83" src="soundeffects/YUMad.wav"> </audio>
<audio data-key="68" src="soundeffects/buddenInsecureMan.wav"> </audio>
<audio data-key="90" src="soundeffects/diRassFire.wav"> </audio>
<audio data-key="88" src="soundeffects/weirdAssLegs.wav"> </audio>
<audio data-key="67" src="soundeffects/sargeWTF.wav"> </audio>



    </div>
    <script src="soundBoard.js"></script>

  </body>
</html>
